{
  "name": "engineering-flow-skills",
  "version": "1.0.2",
  "private": true,
  "description": "Development workflow skills for Codex CLI and Claude Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yyqqCoding/engineering-flow-skills.git"
  },
  "homepage": "https://github.com/yyqqCoding/engineering-flow-skills#readme",
  "scripts": {
    "test": "node scripts/run-static-tests.js",
    "benchmark": "node scripts/run-codex-benchmark.js",
    "benchmark:ab": "node scripts/run-codex-ab.js",
    "benchmark:coverage": "node scripts/report-benchmark-coverage.js",
    "benchmark:fill": "node scripts/fill-codex-cohort.js",
    "benchmark:durable-repair-summary": "node scripts/summarize-benchmarks.js --manifest config/durable-repair-evidence-manifest.json",
    "benchmark:release-summary": "node scripts/summarize-benchmarks.js --manifest config/evidence-manifest.json",
    "benchmark:summary": "node scripts/summarize-benchmarks.js"
  },
  "engines": {
    "node": ">=20"
  }
}
